# Swapi

./: .gitignore  Dockerfile  README.md  Swapi.sln
Swapi/: Program.cs  Startup.cs  Swapi.csproj  Swapi.sln  logs.txt
Swapi.Service/: AuthService.cs  PeopleService.cs  PlanetService.cs  Swapi.Service.csproj
Swapi.Service/Interfaces/: IAuthService.cs  IPeopleService.cs  IPlanetService.cs
Swapi.Service/Models/: People.cs  Planet.cs
Swapi/Controllers/: AuthController.cs  PeopleController.cs  PlanetController.cs
Swapi/Models/: LoginModel.cs
Swapi/Properties/: launchSettings.json
Swapi/Validators/: LoginModelValidator.cs
grpc/Swapi.Grpc.Console.Client/: Program.cs  Swapi.Grpc.Console.Client.csproj
grpc/Swapi.Grpc.Console.Client/Protos/: people.proto  planet.proto
grpc/Swapi.Grpc.Server/: Startup.cs  Swapi.Grpc.Server.csproj  appsettings.json
grpc/Swapi.Grpc.Server/Properties/: launchSettings.json
grpc/Swapi.Grpc.Server/Services/: GrpcPeopleService.cs  GrpcPplanetService.cs
src/Swapi/: Startup.cs  Swapi.csproj  appsettings.Development.json  appsettings.json  logs.txt
src/Swapi.Service/: AuthService.cs  PeopleService.cs  PlanetService.cs  Swapi.Service.csproj
src/Swapi.Service/Interfaces/: IAuthService.cs  IPeopleService.cs  IPlanetService.cs
src/Swapi.Service/Mappings/: MappingProfile.cs
src/Swapi.Service/Models/: Audience.cs  Entity.cs  People.cs  Planet.cs  SearchResult.cs  SwapApi.cs  SwapiToken.cs
src/Swapi/Controllers/: AuthController.cs  PeopleController.cs  PlanetController.cs  PlanetsController.cs
src/Swapi/Extensions/: ExceptionMiddlewareExtension.cs  JwtAuthenticationExtension.cs  SwaggerServiceExtension.cs
src/Swapi/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Swapi/Models/: ErrorDetail.cs  HttpException.cs
src/Swapi/Properties/: launchSettings.json
tests/Swapi.Service.UnitTests/: AuthServiceTests.cs  ContentSamples.cs  PeopleServiceTests.cs  PlanetServiceTests.cs  Swapi.Service.UnitTests.csproj  TestBase.cs
