<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\people.proto" />
    <None Remove="Protos\planet.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\planet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\people.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swapi.Service\Swapi.Service.csproj" />
  </ItemGroup>

</Project>
